MM_TEAM="samplebotteam"
MM_TOKEN="XXXXXXXXXXXX"
MM_CHANNEL="town-square"
MM_SERVER="http://test_mm:8065"
MM_USERNAME="samplebot"MM_TEAM="samplebotteam"
MM_TOKEN="XXXXXXXXXXXX"
MM_CHANNEL="town-square"
MM_SERVER="http://test_mm:8065"
MM_USERNAME="samplebot"